{
  "expo": {
    "name": "Fitbrother",
    "slug": "fitbrother",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fitbrother",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitbrother.app"
    },
    "android": {
      "package": "com.fitbrother.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0FDFC"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e84a197d-563b-46e1-a40b-1bec6afc244a"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "fitbrother"
  }
}
